# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server import util


class ConsoleData(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    def __init__(self, command: str=None):  # noqa: E501
        """ConsoleData - a model defined in Swagger

        :param command: The command of this ConsoleData.  # noqa: E501
        :type command: str
        """
        self.swagger_types = {
            'command': str
        }

        self.attribute_map = {
            'command': 'command'
        }

        self._command = command

    @classmethod
    def from_dict(cls, dikt) -> 'ConsoleData':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The console_data of this ConsoleData.  # noqa: E501
        :rtype: ConsoleData
        """
        return util.deserialize_model(dikt, cls)

    @property
    def command(self) -> str:
        """Gets the command of this ConsoleData.


        :return: The command of this ConsoleData.
        :rtype: str
        """
        return self._command

    @command.setter
    def command(self, command: str):
        """Sets the command of this ConsoleData.


        :param command: The command of this ConsoleData.
        :type command: str
        """

        self._command = command
