# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server import util


class ConsoleResponse(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    def __init__(self, data: object=None, error: object=None):  # noqa: E501
        """ConsoleResponse - a model defined in Swagger

        :param data: The data of this ConsoleResponse.  # noqa: E501
        :type data: object
        :param error: The error of this ConsoleResponse.  # noqa: E501
        :type error: object
        """
        self.swagger_types = {
            'data': object,
            'error': object
        }

        self.attribute_map = {
            'data': 'data',
            'error': 'error'
        }

        self._data = data
        self._error = error

    @classmethod
    def from_dict(cls, dikt) -> 'ConsoleResponse':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The console_response of this ConsoleResponse.  # noqa: E501
        :rtype: ConsoleResponse
        """
        return util.deserialize_model(dikt, cls)

    @property
    def data(self) -> object:
        """Gets the data of this ConsoleResponse.


        :return: The data of this ConsoleResponse.
        :rtype: object
        """
        return self._data

    @data.setter
    def data(self, data: object):
        """Sets the data of this ConsoleResponse.


        :param data: The data of this ConsoleResponse.
        :type data: object
        """

        self._data = data

    @property
    def error(self) -> object:
        """Gets the error of this ConsoleResponse.


        :return: The error of this ConsoleResponse.
        :rtype: object
        """
        return self._error

    @error.setter
    def error(self, error: object):
        """Sets the error of this ConsoleResponse.


        :param error: The error of this ConsoleResponse.
        :type error: object
        """

        self._error = error
